@font-face {
    font-family: 'layui-icon';
    src: url('./font/iconfont.eot?v=256');
    src: url('./font/iconfont.eot?v=256#iefix') format('embedded-opentype'),
    url('./font/iconfont.woff2?v=256') format('woff2'),
    url('./font/iconfont.woff?v=256') format('woff'),
    url('./font/iconfont.ttf?v=256') format('truetype'),
    url('./font/iconfont.svg?v=256#layui-icon') format('svg');
  }
  